# Global Settings
DOCKERCONFDIR=/directory/to/configs
DOCKERGID=999
DOCKERHOSTNAME=hostname
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOWNLOADSDIR=/directory/to/downloads
MOVIESDIR=/directory/to/movies
TVDIR=/directory/to/tv
PGID=1000
PUID=1000
TZ=your/timezone

# Default App Settings
NETDATA_PORT_19999=19999
OMBI_PORT_3579=3579
PLEX_TRANSCODEDIR=/tmp
PLEX_VERSION=docker
PLEX_NETWORK_MODE=host
PORTAINER_PORT_9000=9000
RADARR_PORT_7878=7878
SONARR_PORT_8989=8989
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=database_name
MYSQL_USER=username
MYSQL_PASSWORD=password
NEXTCLOUD_MOUNT=/path/to/mount
