# Global Settings
DOCKERCONFDIR=/directory/to/configs
DOCKERGID=999
DOCKERHOSTNAME=
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOWNLOADSDIR=/directory/to/downloads
MOVIESDIR=/directory/to/movies
TVDIR=/directory/to/tv
PGID=1000
PUID=1000
TZ=America/Los_Angeles

# VPN Settings
LAN_NETWORK=192.168.1.0/24
NS1=1.1.1.1
VPN_ENABLE=yes
VPN_OVPNDIR=/directory/to/ovpn

# Default App Settings
JACKETT_BACKUP_CONFIG=true
JACKETT_ENABLED=true
JACKETT_PORT_9117=9117
NETDATA_PORT_19999=19999
OMBI_PORT_3579=3579
ORGANIZR_PORT_80=8006
PLEX_TRANSCODEDIR=/tmp
PLEX_VERSION=docker
PLEX_NETWORK_MODE=host
PORTAINER_PORT_9000=9000
RADARR_PORT_7878=7878
SONARR_PORT_8989=8989
TAUTULLI_PORT_8181=8181

